replicatedhq/action-kots-release/action.yml
name: 'Replicated KOTS release'
description: 'Create a Replicated KOTS release on a channel'
inputs:
  replicated-app:
    description: 'Replicated App Slug'
    required: true
    default: 'my-app-enterprise'
  replicated-api-token:
    description: 'Replicated API Token'
    required: true
    default: ''
  replicated-api-origin:
    description: 'Replicated API Origin'
    default: 'https://api.replicated.com/vendor'
  yaml-dir:
    description: 'Directory containing KOTS application manifests'
    required: true
    default: 'manifests'
  release-notes:
    description: 'Release notes for the promoted release'
    required: true
    default: 'GitHub Action release of ${GITHUB_REF} triggered by ${GITHUB_ACTOR}: [${GITHUB_SHA::7}](https://github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA})'
  promote-channel:
    description: 'Channel to promote the release into'
    required: true
    default: '${GITHUB_REF}'
  version:
    description: 'Release version'
    required: true
    default: '${GITHUB_SHA::7}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/replicated release create --promote="${{ inputs.promote-channel }}" --ensure-channel --yaml-dir="${{ inputs.yaml-dir }}" --release-notes="${{ inputs.release-notes }}" --version="${{ inputs.version }}"'
  env:
    REPLICATED_APP: ${{ inputs.replicated-app }}
    REPLICATED_API_TOKEN: ${{ inputs.replicated-api-token }}
    REPLICATED_API_ORIGIN: ${{ inputs.replicated-api-origin }}

RasaHQ/rasa-helm-charts/.github/workflows/promote-replicated-release.yml
- name: Promote the release
  uses: replicatedhq/action-kots-release@configurable-endpoint
  with:
    replicated-app: ${{ secrets.REPLICATED_APP }}
    replicated-api-token: ${{ secrets.REPLICATED_TOKEN }}
    replicated-api-origin: https://api.replicated.com/vendor
    yaml-dir: ./replicated
    promote-channel: "${{ inputs.replicated-channel }}"
    version: ${{ inputs.replicated-version }}

RasaHQ/rasa-helm-charts/.github/workflows/studio-release.yml
- name: Create the stable release
  uses: replicatedhq/action-kots-release@configurable-endpoint
  with:
    replicated-app: ${{ secrets.REPLICATED_APP }}
    replicated-api-token: ${{ secrets.REPLICATED_TOKEN }}
    replicated-api-origin: https://api.replicated.com/vendor
    yaml-dir: ./replicated
    promote-channel: "Stable"
    version: ${{ steps.chart-info.outputs.version }}

RasaHQ/rasa-helm-charts/.github/workflows/studio-rc.yaml
- name: Create the development release
  uses: replicatedhq/action-kots-release@configurable-endpoint
  with:
    replicated-app: ${{ secrets.REPLICATED_APP }}
    replicated-api-token: ${{ secrets.REPLICATED_TOKEN }}
    replicated-api-origin: https://api.replicated.com/vendor
    yaml-dir: ./replicated
    promote-channel: "Development"
    version: ${{ steps.chart-info.outputs.version }}

RasaHQ/rasa-helm-charts/.github/workflows/replicated-release.yml
- name: Create the infrasec release
  uses: replicatedhq/action-kots-release@configurable-endpoint
  with:
    replicated-app: ${{ secrets.REPLICATED_APP }}
    replicated-api-token: ${{ secrets.REPLICATED_TOKEN }}
    replicated-api-origin: https://api.replicated.com/vendor
    yaml-dir: ./replicated
    promote-channel: "infrasec"
    version: ${{ env.STUDIO_HELM_VERSION }}