replicatedhq/action-kots-release/action.yml
name: 'Replicated KOTS release'
description: 'Create a Replicated KOTS release on a channel'
inputs:
  replicated-app:
    description: 'Replicated App Slug'
    required: true
    default: 'my-app-enterprise'
  replicated-api-token:
    description: 'Replicated API Token'
    required: true
    default: ''
  yaml-dir:
    description: 'Directory containing KOTS application manifests'
    required: true
    default: 'manifests'
  release-notes:
    description: 'Release notes for the promoted release'
    required: true
    default: '"GitHub Action release of ${GITHUB_REF} triggered by ${GITHUB_ACTOR}: [${GITHUB_SHA::7}](https://github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA})"'
  promote-channel:
    description: 'Channel to promote the release into'
    required: true
    default: '${GITHUB_REF}'
  version:
    description: 'Release version'
    required: true
    default: '${GITHUB_SHA::7}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/replicated release create --promote=${{ inputs.promote-channel }} --ensure-channel --yaml-dir=${{ inputs.yaml-dir }} --release-notes=${{ inputs.release-notes }} --version=${{ inputs.version }}'
  env:
    REPLICATED_APP: ${{ inputs.replicated-app }}
    REPLICATED_API_TOKEN: ${{ inputs.replicated-api-token }}

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Create the unstable release
  uses: replicatedhq/action-kots-release@master
  if: github.ref == 'refs/heads/master'
  with:
    replicated-app: "replicated-validation"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    promote-channel: "Unstable"

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Create the beta release
  uses: replicatedhq/action-kots-release@master
  if: github.ref == 'refs/heads/release'
  with:
    replicated-app: "replicated-validation"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    promote-channel: "Beta"

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Create the beta release
  uses: replicatedhq/action-kots-release@master
  if: github.ref == 'refs/heads/release'
  with:
    replicated-app: "kots-bots"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    promote-channel: "Beta"

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Create the unstable release
  uses: replicatedhq/action-kots-release@master
  if: github.ref == 'refs/heads/master'
  with:
    replicated-app: "kots-bots"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    promote-channel: "Unstable"